<!DOCTYPE html>
<html>

<head>
    <title>Laboratorio 1</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="recursos/stilos.css">
</head>

<body>
    <div>
        <header class="encabezado ">
            <img style="opacity:0;" class="hamburguer">
            <nav class="menuIni ">
                <ul>
                    <li>
                        <a id="aInicio" class="menuSele" href="# ">Inicio</a>
                    </li>
                    <li>
                        <a id="aQuienSom" href="# ">Quiénes somos</a>
                    </li>
                    <li>
                        <a id="aServicio" idhref="# ">Servicios</a>
                    </li>
                    <li>
                        <a id="aExperiencia" href="# ">Experiencia</a>
                    </li>
                    <li>
                        <a id="aFormulacio" href="# ">Contáctenos</a>
                    </li>
                    <li>
                        <a id="aGaleria" href="# ">Galeria</a>
                    </li>
                </ul>
            </nav>
            <p class="textos ">Centro recreativo, con diversas actividades, para la culturización y procastinación de deberes</p>
            <h2 class="textos ">jGuillén House</h2>
        </header>
    </div>
    <script src="recursos/funciones.js "></script>
</body>

</html>